/*@import url(./base.css);*/
*{
    box-sizing: border-box;
}
body{
    /*font-family: 'Roboto', sans-serif;*/
    
}

#skills .fab, #skills .fas{
    font-size: 3rem;
}

ul .fas, ul .fab{
    font-size: 2rem;
}

header{
    
    display: flex;
    justify-content: space-between;
    padding: 0 2em;
    /*background-color:#262626;*/
    /*background-color:#e0ebe8;*/
    background-color: #f7f7f7;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index:1;

}

header h1 a, header ul a{
    color: #000;
    text-decoration: none;
}
nav{
    text-align: center;
    
}

nav ul{
    margin-top: 1em;
    padding:0;
   
    text-align:center;
    display: flex;
    justify-content: space-between;
    
}

li{
    list-style-type: none;
    margin: 1rem;
    
}
.social ul{
    display: flex;
    justify-content: space-evenly;
    
}


/* ======================== */
/* *   ME  * */
/* ======================= */
.about{
    
    padding: 7em 0 5em 2em;
    max-height: fit-content;
}
.container-me{
    display: grid;
    gap: 10px;
}

.overview{
    grid-column: 1/3;
    
    grid-row: 1/2;
    text-align: center;
   margin-right: 1em;
}
.me{
    grid-column: 3/5;
    grid-row: 1/2;
    margin-right: 1em;
}

.avatar img{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
}

.interest-education{
   
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    
}
.interest{
    width: 40%;
}
.edu-list{
   
    
}
.edu-list li + li{
   
   
    margin-top: 15px;
}
.education ul{
   
   
    
}
.description p{
    
    margin: 0;
}

/* ==================== */
/*      SKILLS          */
/* ==================== */
#skills{
   
    padding: 7em 0 0 0;
    height: 100vh;
    
    background-color: #eaf2fa;
}
.skills-title{
    
    text-align: center;
}
.skills-content{
    display: grid;
    gap: 30px;

   
}
.row{
    display:grid;
    gap: 10px;
    
}
.element-row{
   
    text-align: center;
}
.l1{
    grid-row: 1/2;
    
}
.l2{
    grid-row: 2/3;
}

.l1-1{
    grid-column: 1/2;
    
}
.l1-2{
    grid-column: 2/3;
   
}
.l1-3{
    grid-column: 3/4;
    
}
.l2-1{
    grid-column: 1/2;
    
}
.l2-2{
    grid-column: 2/3;
    
}
.l2-3{
    grid-column: 3/4;
    
}

.fab, .fas{
    color: #795548;
}

/* ==================== */
/*      CONTACT         */
/* ==================== */


#contact{
    padding: 7em 0 0 0;
    height: 100vh;
    /* background-color: green;#eaf2fa; */
    /* background-color:#e0ebe8; */
    background-color: #eaf2fa;
  }

  .form-head{
    width:80%;
    margin: 20px auto;
    background:#eaf2fa;
    
    text-align: center;
  }
.contact-form div{
    margin: 2em;
}
/*
  .form-head h2{
   /* padding:15px;
    text-align:center;
  }
  */
  .fl1-1{
      grid-column: 1/2;
      
  }
  .fl1-2{
      grid-column: 2/4;
      
  }
  .contact-form button{
      background-color: #007bff;
      border-radius: 0.50rem;
      font-size: 1rem;
      font-weight: 400;
      color: white;
      padding: 0.30rem 0.75rem;
      cursor: pointer;
      
  }

/* ==================== */
/*      Projects         */
/* ==================== */

#projects{
    padding: 7em 0 0 0;
    height: 100vh;
    background-color: red;
    
}
.container{
    text-align: center;
    background-color: green;
    margin: auto;
    width: 100%;
}


/* ==================== */
/*      Footer          */
/* ==================== */
.footer{
    
    margin: 2em 0 0 0;
    text-align: center;
}